#include<stdio.h>
int main()
{
    char r1;
    int r2,r3,r4,r5,result;
    scanf("%c\n%d\n%d\n%d\n%d",&r1,&r2,&r3,&r4,&r5);
    switch(r1){
    case 'A' : result=r2*r3+r4*r5;
               break;
    
   case 'B' : result=5000+r2*r3+r4*r5;
               break;
    
   case 'C' : result=1500+r2*r3+r4*r5;
               break;
case 'D' : result=6500+r2*r3+r4*r5;
               break;}
   printf("The fee to be paid is Rs.%d",result);
    return 0;
    
}









#include<stdio.h>
int main()
{
    int i,n,arr[100],s1=0,s2=0;
     scanf("%d",&n);
     for(i=0;i<n;i++)
     scanf("%d",&arr[i]);
     
      for(i=0;i<n;i++)
      {
          if(arr[i]%2==0)
          {s1+=arr[i];}
          else
          {s2+=arr[i];}
      }
      printf("The sum of the even numbers in the array is %d\nThe sum of the odd numbers in the array is %d",s1,s2);
     
    return 0;
}












#include<stdio.h>
int main()
{
    int a[10][10],b[10][10],c[10][10],i,j,m;
    scanf("%d",&m);
    for(i=0;i<m;i++)
    {
        for(j=0;j<m;j++)
        {
          scanf("%d",&a[i][j]);  
        }
    }
     for(i=0;i<m;i++)
    {
        for(j=0;j<m;j++)
        {
          scanf("%d",&b[i][j]);  
        }
    }
     for(i=0;i<m;i++)
    {
        for(j=0;j<m;j++)
        {
           c[i][j]=a[i][j]+b[i][j];
        }
    }
     for(i=0;i<m;i++)
    {
        for(j=0;j<m;j++)
        {
          printf("%d ",c[i][j]);
        }
         printf("\n");
        
    }
    return 0;
}





















#include<stdio.h>
int main()
{
    int a[10][10],m,n,i,j,max;
    scanf("%d",&m);
    scanf("%d",&n);
    
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
           scanf("%d",&a[i][j]); 
        }
    }
   
    for(i=0;i<m;i++)
    {
        max=0;
        for(j=0;j<n;j++)
        { 
           if(a[i][j]>max)
           max=a[i][j];
           
        }
        printf("%d\n",max);
    }
    return 0;
}


















#include<stdio.h>
int main()
{
    int a[10][10],i,j,m,n,max;
    scanf("%d\n%d",&m,&n);
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
          scanf("%d",&a[i][j]);  
        }
    }
      for(j=0;j<n;j++)
    { max=0;
        for(i=0;i<m;i++)
        {
          if(a[i][j]>max)
          max=a[i][j];
        }
        printf("%d\n",max);
    }
    return 0;
}






#include<stdio.h>
int main()
{
    int m,i,j,a[10][10],rsum[10],csum[10],d1=0,d2=0,flag=1;
    scanf("%d",&m);
    
    for(i=0;i<m;i++)
    {
        for(j=0;j<m;j++)
        {
            scanf("%d",&a[i][j]);
        }
    }

    //row
     for(i=0;i<m;i++)
    {   rsum[i]=0;
        for(j=0;j<m;j++)
        {
            rsum[i]+=a[i][j];
        }
    }
    //column
     for(j=0;j<m;j++)
    {   csum[j]=0;
        for(i=0;i<m;i++)
        {
           csum[j]+=a[i][j];
        }
    }
    //d1
     for(i=0;i<m;i++)
    {
          d1+= a[i][i];
    }
    //d2
     for(i=0;i<m;i++)
    {
          d2+= a[i][m-1-i];
    }
    
    for(i=0;i<m;i++)
     {
       if(rsum[i]!=csum[i])
       {flag=0;
        goto lab;
       }
     }
     
    lab: if(flag==1 && d1==d2)
     {printf("yes");}
     else{printf("no");}
    // printf("%d %d %d %d",d1 ,d2,rsum[1],csum[0]);
    return 0;
}












